{
    "name": "ChatterApp",
    "short_name": "CH",
    "description": "A multi-functional platform where authors and readers can create and have access to their own content.",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "display": "standalone"
 }